; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32@4.0.0
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.6
	esphome/ESP32-audioI2S@^2.0.6
