; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = xstate-buttons.lan.xhain.space
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.6
	dlloydev/ESP32 ESP32S2 AnalogWrite@^4.2.4
	https://github.com/WeekendWarrior1/XTronical_XT_DAC_Audio_Mirror/archive/master.zip
	dawidchyrzynski/home-assistant-integration@^2.0.0
	thomasfredericks/Bounce2@^2.71
